# web-scheduler

./: dotnet-tools.json  global.json
Source/WebScheduler.Abstractions/: WebScheduler.Abstractions.csproj
Source/WebScheduler.DataMigrations/: WebScheduler.DataMigrations.csproj  appsettings.json
Source/WebScheduler.Grains/: WebScheduler.Grains.csproj
Source/WebScheduler.Grains/Scheduler/: ScheduledTaskGrain.cs
Source/WebScheduler.Server/: Program.cs  WebScheduler.Server.csproj  appsettings.Development.json  appsettings.json
Source/WebScheduler.Server/HealthChecks/: ClusterHealthCheck.cs
Tests/WebScheduler.Abstractions.Tests/: WebScheduler.Abstractions.Tests.csproj
Tests/WebScheduler.Server.IntegrationTest/: WebScheduler.Server.IntegrationTest.csproj
Tests/WebScheduler.Server.IntegrationTest/Fixtures/: TestClientBuilderConfigurator.cs
