<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <Authors>Elan Hasson</Authors>
    <Company>Elan Hasson</Company>
    <Product>Web Scheduler Grains</Product>
    <Description>The API for the Web Scheduler</Description>
    <Copyright>Copyright © Elan Hasson. All rights Reserved</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Workaround to build this project: https://github.com/dotnet/templating/issues/1438 -->
    <GitHub>true</GitHub>
    <IsTrimmable>false</IsTrimmable>
    <Sign>false</Sign>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/web-scheduler/web-scheduler</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/web-scheduler/web-scheduler</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/web-scheduler/web-scheduler/releases</PackageReleaseNotes>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <DocumentationFile></DocumentationFile>
    <PackageTags>orleans;cron;scheduler</PackageTags>

  </PropertyGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="Cronos" Version="0.7.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
    <PackageReference Include="Microsoft.Orleans.Reminders" Version="9.1.2"/>
    <PackageReference Include="Microsoft.Orleans.Server" Version="9.1.2"/>
    <PackageReference Include="Orleans.StorageProviderInterceptors" Version="0.0.7" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />

    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.5.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Update="MinVer" Version="4.3.0" />

    <PackageReference Update="Roslynator.Analyzers" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <PackageReference Update="Roslynator.CodeAnalysis.Analyzers" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <PackageReference Update="Roslynator.Formatting.Analyzers" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\WebScheduler.Abstractions\WebScheduler.Abstractions.csproj" />
  </ItemGroup>


</Project>
